function changeEven(numbers, value) {
  // Пиши код ниже этой строки
  let doubleArr = numbers.map(number => {
  if (number % 2 === 0) {
    number += value;
  }
  return number;
});
return doubleArr;
  // Пиши код выше этой строки
}


// Задание
// Функция changeEven(numbers, value) принимает массив чисел numbers и обновляет каждый элемент, значение которого это чётное число, добавляя к нему значение параметра value.

// Выполни рефакторинг функции так, чтобы она стала чистой - не изменяла массив чисел numbers, а создавала, наполняла и возвращала новый массив с обновлёнными значениями.

// function changeEven(numbers, value) {
//   // Пиши код ниже этой строки
//   for (let i = 0; i < numbers.length; i += 1) {
//     if (numbers[i] % 2 === 0) {
//       numbers[i] = numbers[i] + value;
//     }
//   }
//   // Пиши код выше этой строки
// }

// Тесты
// Объявлена функция changeEven(numbers, value).
// Функция changeEven не изменяет значение параметра numbers.
// Вызов changeEven([1, 2, 3, 4, 5], 10) возвращает новый массив [1, 12, 3, 14, 5].
// Вызов changeEven([2, 8, 3, 7, 4, 6], 10) возвращает новый массив [12, 18, 3, 7, 14, 16].
// Вызов changeEven([17, 24, 68, 31, 42], 100) возвращает новый массив [17, 124, 168, 31, 142].
// Вызов changeEven([44, 13, 81, 92, 36, 54], 100) возвращает новый массив [144, 13, 81, 192, 136, 154].
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение.

// Результаты
// Объявлена функция `changeEven(numbers, value)`
// Функция `changeEven` не изменяет значение параметра `numbers`
// Вызов `changeEven([1, 2, 3, 4, 5], 10)` возвращает новый массив `[1, 12, 3, 14, 5]`
// Вызов `changeEven([2, 8, 3, 7, 4, 6], 10)` возвращает новый массив `[12, 18, 3, 7, 14, 16]`
// Вызов `changeEven([17, 24, 68, 31, 42], 100)` возвращает новый массив `[17, 124, 168, 31, 142]`
// Вызов `changeEven([44, 13, 81, 92, 36, 54], 100)` возвращает новый массив `[144, 13, 81, 192, 136, 154]`
// Вызов функции со случайными, но валидными аргументами, возвращает правильное значение. Результатом вызова функции changeEven([18,17,15,21,12,13,6,12,14,16], 10 )) будет [28,17,15,21,22,13,16,22,24,26]